html {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

img {
    width: 100%;
}

nav {
    display: flex;
}

p {
    text-align: justify;
    font-size: 130%
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
    margin-left: auto;
}

.logo {
    width: auto;
    margin: auto;
}

.nav-ul {
    display: none;
}

.nav-ul a:hover { 
    color:cornflowerblue;
}

.item-container{
    margin: 8%;
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0% 8% 0 8%;
}

.card {
    width: 30rem;
    height: auto;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 0.5rem;
    text-align: center;
    }

.desc {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 100;
    text-align: justify;
}

footer {
    flex-direction: column;
    background-color: rgb(21, 153, 21);
    color: white;
}

footer img{
    width: 1.3rem;
}

footer p, footer ul {    
    text-align: center;
    margin:  0;
    padding: 0.4rem;
}

@media screen and (max-width: 320px){
    html {
        font-size: 62%;
    }

    .logo {
        width: 100%;
    }
}

@media screen and (min-width: 600px){
    .nav-ul {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: 0 0.5rem 0 0;
        padding: 0;
        justify-content: center;
    }

    .card{
        width: 13.4rem;
    }

    h2 {
        font-size: 270%;
    }
}

@media screen and (min-width: 1024px){
    .nav-ul {
        flex-flow: row;
        justify-content: flex-end;
        margin-top: auto;
        padding-bottom: 1.8rem;
        font-size: 120%;
    }
}